# TagTools

./: Havoc.sln  README.md  TagTools.py  TypeDatabase.xml  appveyor.yml
Dependencies/CollisionConverter/: CollisionConverter.sln  CollisionConverter.vcxproj  CollisionConverter.vcxproj.filters  Havok.h  main.cpp
Havoc/: Havoc.csproj  HkSdkVersion.cs
Havoc.Cli/: Havoc.Cli.csproj  Program.cs
Havoc.Reloaded/: Definitions.cs  Havoc.Reloaded.csproj  ModConfig.json  Program.cs
Havoc/Collections/: OrderedSet.cs
Havoc/Extensions/: BinaryReaderEx.cs  BinaryWriterEx.cs  XmlWriterEx.cs
Havoc/IO/Tagfile/Binary/: HkBinaryTagfileReader.cs  HkBinaryTagfileWriter.cs
Havoc/IO/Tagfile/Binary/Sections/: HkSection.cs  HkSectionWriter.cs
Havoc/IO/Tagfile/Binary/Types/: HkBinaryTypeReader.cs  HkBinaryTypeWriter.cs
Havoc/IO/Tagfile/Xml/: HkXmlTagfileWriterEx.cs  HkXmlTypeWriterEx.cs  IHkXmlObjectWriter.cs  IHkXmlTagfileWriter.cs  IHkXmlTypeWriter.cs
Havoc/IO/Tagfile/Xml/V1/: HkXmlObjectWriterV1.cs  HkXmlTagfileWriterV1.cs  HkXmlTypeWriterV1.cs
Havoc/IO/Tagfile/Xml/V3/: HkXmlObjectWriterV3.cs  HkXmlTagfileWriterV3.cs  HkXmlTypeWriterV3.cs
Havoc/Objects/: HkArray.cs  HkBool.cs  HkClass.cs  HkFloatingPoint.cs  HkInt.cs  HkObjectEx.cs  HkOpaque.cs  HkPtr.cs  HkString.cs  HkVoid.cs  IHkObject.cs
Havoc/Reflection/: HkField.cs  HkFieldFlags.cs  HkInterface.cs  HkParameter.cs  HkType.cs  HkTypeCompendium.cs  HkTypeFlags.cs  HkTypeFormat.cs
Havoc/Reflection/Unmanaged/: HkuField.cs  HkuInterface.cs  HkuOptionalStruct.cs  HkuOptionalValues.cs  HkuParameter.cs  HkuType.cs  HkuTypeConverter.cs
